# SimpleTodo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasdolinsek/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasdolinsek/simpletodo/: EditTodoItemActivity.kt  EditorFragment.kt  FirstFragment.kt  MainActivity.kt  NavigationActivity.kt  OverviewFragment.kt  SecondFragment.kt  TodoItemApplication.kt
app/src/main/java/com/eliasdolinsek/simpletodo/domain/: Repository.kt  TodoItem.kt
app/src/main/java/com/eliasdolinsek/simpletodo/editor/: EditorFragment.kt
app/src/main/java/com/eliasdolinsek/simpletodo/extensions/: CalendarExtension.kt
app/src/main/java/com/eliasdolinsek/simpletodo/list/: TodoItemAdapter.kt
app/src/main/java/com/eliasdolinsek/simpletodo/models/: TodoItem.kt
app/src/main/java/com/eliasdolinsek/simpletodo/viewmodel/: EditorViewModel.kt  OverviewViewModel.kt  TodoItemViewModel.kt  TodoItemViewModelFactory.kt
app/src/main/res/layout/: activity_edit_todo_item.xml  activity_main.xml  activity_navigation.xml  fragment_editor.xml  fragment_overview.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: editor_date_selections.xml  strings.xml
app/src/test/java/com/eliasdolinsek/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
