<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="done"
            type="Boolean" />

        <variable
            name="name"
            type="String" />

        <variable
            name="deadline"
            type="String" />

        <variable
            name="description"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_todo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cb_todo_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{done}"
            android:text="@{name}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todo_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{deadline}"
            app:layout_constraintStart_toStartOf="@+id/cb_todo_done"
            app:layout_constraintTop_toBottomOf="@+id/cb_todo_done" />

        <TextView
            android:id="@+id/tv_todo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{description}"
            app:layout_constraintStart_toStartOf="@+id/tv_todo_deadline"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_deadline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>